<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Novel_9</title>
        <style type="text/css">
            #mainScreen{
                width: 800px;
                height: 600px;
                border: 1px solid gray;

                margin: auto;
            }
            #serif{
                position: relative;
                top: 350px;
                left: 100px;
                width: 600px;
                height: 200px;
                border: 1px solid blue;	
                background-color: rgba(255, 255, 255, 0.75);
                padding: 10px;
                user-select: none;
                font-size: 18pt;
            }
            #chara{
                position: relative;
                top: 50px;
                left: 400px;
                width: 256px;
                height: 256px;

                background: url(image/chara/pippi_01.png);
            }

            #screen{
            	border: 1px solid gray;
            }

            #gameScreen{
                width: 800px;
                height: 600px;
                margin: auto;

                display: none;
            }

        </style>
        <script src="js/novel/novel.js"></script>
        <script src="js/game/common.js"></script>
        <script src="js/game/main.js"></script>
        <script src="js/game/player.js"></script>
        <script src="js/game/enemy.js"></script>
        <script src="js/game/bullet.js"></script>

    </head>
    <body>
        <div id="mainScreen">
            <div id= "serif"></div>
            <div id= "chara"></div>
        </div>

        <div id="gameScreen">
            <canvas id="screen"></canvas>
            <p id="info"></p>
        </div>

        <script src="js/jquery.min.js"></script>
        <script>
            var novel = new Novel();

            $(document).ready(function(){
                novel.init();

                $("#serif").on("click", function(){
                    novel.play();
                });
            });
        </script>
    </body>
</html>